
infoBarWin.jpg
size: 1002,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glow
  rotate: false
  xy: 2, 800
  size: 573, 200
  orig: 573, 200
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 2, 681
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
fx_star/star_01
  rotate: true
  xy: 599, 21
  size: 167, 122
  orig: 292, 250
  offset: 73, 91
  index: -1
fx_star/star_03
  rotate: false
  xy: 493, 376
  size: 201, 177
  orig: 292, 250
  offset: 58, 53
  index: -1
fx_star/star_05
  rotate: true
  xy: 271, 446
  size: 233, 207
  orig: 292, 250
  offset: 42, 37
  index: -1
fx_star/star_07
  rotate: true
  xy: 270, 196
  size: 248, 221
  orig: 292, 250
  offset: 23, 19
  index: -1
fx_star/star_09
  rotate: false
  xy: 2, 446
  size: 267, 233
  orig: 292, 250
  offset: 11, 12
  index: -1
fx_star/star_11
  rotate: false
  xy: 2, 214
  size: 266, 230
  orig: 292, 250
  offset: 15, 9
  index: -1
fx_star/star_13
  rotate: false
  xy: 577, 775
  size: 262, 225
  orig: 292, 250
  offset: 21, 8
  index: -1
fx_star/star_15
  rotate: false
  xy: 480, 555
  size: 253, 218
  orig: 292, 250
  offset: 30, 8
  index: -1
fx_star/star_17
  rotate: false
  xy: 2, 2
  size: 240, 210
  orig: 292, 250
  offset: 44, 11
  index: -1
fx_star/star_19
  rotate: true
  xy: 735, 543
  size: 230, 198
  orig: 292, 250
  offset: 53, 16
  index: -1
fx_star/star_21
  rotate: false
  xy: 244, 6
  size: 199, 188
  orig: 292, 250
  offset: 81, 25
  index: -1
fx_star/star_23
  rotate: false
  xy: 493, 190
  size: 194, 184
  orig: 292, 250
  offset: 82, 28
  index: -1
fx_star/star_25
  rotate: true
  xy: 841, 812
  size: 188, 152
  orig: 292, 250
  offset: 83, 41
  index: -1
fx_star/star_27
  rotate: true
  xy: 445, 2
  size: 186, 152
  orig: 292, 250
  offset: 85, 38
  index: -1
fx_star/star_29
  rotate: false
  xy: 696, 389
  size: 178, 152
  orig: 292, 250
  offset: 89, 36
  index: -1
fx_star/star_31
  rotate: false
  xy: 696, 239
  size: 165, 148
  orig: 292, 250
  offset: 91, 37
  index: -1
fx_star/star_33
  rotate: false
  xy: 723, 130
  size: 117, 107
  orig: 292, 250
  offset: 90, 35
  index: -1
fx_star/star_35
  rotate: true
  xy: 876, 421
  size: 120, 105
  orig: 292, 250
  offset: 86, 27
  index: -1
fx_star/star_37
  rotate: false
  xy: 723, 48
  size: 50, 80
  orig: 292, 250
  offset: 87, 26
  index: -1
fx_star/star_39
  rotate: true
  xy: 723, 2
  size: 44, 81
  orig: 292, 250
  offset: 89, 25
  index: -1
