
bigWin.png
size: 1134,1134
format: RGBA8888
filter: Linear,Linear
repeat: none
cart_a
  rotate: false
  xy: 2, 624
  size: 643, 508
  orig: 664, 508
  offset: 7, 0
  index: -1
fx_boomParticle/wh_vfx_j_add_00
  rotate: false
  xy: 932, 84
  size: 90, 98
  orig: 200, 200
  offset: 58, 51
  index: -1
fx_boomParticle/wh_vfx_j_add_01
  rotate: false
  xy: 2, 336
  size: 110, 120
  orig: 200, 200
  offset: 51, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_02
  rotate: true
  xy: 476, 162
  size: 128, 134
  orig: 200, 200
  offset: 41, 34
  index: -1
fx_boomParticle/wh_vfx_j_add_03
  rotate: false
  xy: 908, 184
  size: 142, 146
  orig: 200, 200
  offset: 33, 27
  index: -1
fx_boomParticle/wh_vfx_j_add_04
  rotate: false
  xy: 2, 2
  size: 154, 156
  orig: 200, 200
  offset: 27, 22
  index: -1
fx_boomParticle/wh_vfx_j_add_05
  rotate: true
  xy: 482, 458
  size: 164, 162
  orig: 200, 200
  offset: 23, 22
  index: -1
fx_boomParticle/wh_vfx_j_add_06
  rotate: true
  xy: 476, 292
  size: 164, 166
  orig: 200, 200
  offset: 23, 19
  index: -1
fx_boomParticle/wh_vfx_j_add_07
  rotate: false
  xy: 2, 160
  size: 164, 170
  orig: 200, 200
  offset: 23, 17
  index: -1
fx_boomParticle/wh_vfx_j_add_08
  rotate: false
  xy: 168, 160
  size: 152, 170
  orig: 200, 200
  offset: 24, 16
  index: -1
fx_boomParticle/wh_vfx_j_add_09
  rotate: true
  xy: 310, 6
  size: 152, 170
  orig: 200, 200
  offset: 22, 16
  index: -1
fx_boomParticle/wh_vfx_j_add_10
  rotate: false
  xy: 322, 160
  size: 152, 170
  orig: 200, 200
  offset: 22, 17
  index: -1
fx_boomParticle/wh_vfx_j_add_11
  rotate: false
  xy: 2, 458
  size: 152, 164
  orig: 200, 200
  offset: 21, 23
  index: -1
fx_boomParticle/wh_vfx_j_add_12
  rotate: false
  xy: 634, 2
  size: 152, 160
  orig: 200, 200
  offset: 21, 26
  index: -1
fx_boomParticle/wh_vfx_j_add_13
  rotate: false
  xy: 156, 462
  size: 152, 160
  orig: 200, 200
  offset: 20, 27
  index: -1
fx_boomParticle/wh_vfx_j_add_14
  rotate: false
  xy: 482, 2
  size: 150, 158
  orig: 200, 200
  offset: 21, 29
  index: -1
fx_boomParticle/wh_vfx_j_add_15
  rotate: false
  xy: 158, 4
  size: 150, 154
  orig: 200, 200
  offset: 20, 32
  index: -1
fx_boomParticle/wh_vfx_j_add_16
  rotate: true
  xy: 310, 474
  size: 148, 144
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_17
  rotate: true
  xy: 762, 182
  size: 148, 144
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_18
  rotate: true
  xy: 788, 32
  size: 148, 142
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_19
  rotate: false
  xy: 310, 338
  size: 148, 134
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_20
  rotate: false
  xy: 612, 164
  size: 148, 126
  orig: 200, 200
  offset: 18, 45
  index: -1
fx_boomParticle/wh_vfx_j_add_21
  rotate: false
  xy: 114, 346
  size: 140, 110
  orig: 200, 200
  offset: 17, 56
  index: -1
fx_shine
  rotate: false
  xy: 647, 332
  size: 429, 366
  orig: 429, 366
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 647, 700
  size: 435, 432
  orig: 462, 462
  offset: 16, 14
  index: -1
