
specials.png
size: 984,314
format: RGBA8888
filter: Linear,Linear
repeat: none
s_m_fx01
  rotate: true
  xy: 2, 4
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
s_m_fx02
  rotate: true
  xy: 117, 4
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
s_m_fx03
  rotate: true
  xy: 636, 196
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
s_m_fx04
  rotate: true
  xy: 668, 35
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
s_m_fx05
  rotate: true
  xy: 751, 196
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
s_m_fx06
  rotate: false
  xy: 866, 199
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
s_m_fx07
  rotate: false
  xy: 866, 84
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
s_m_glow
  rotate: true
  xy: 409, 4
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
s_m_star
  rotate: true
  xy: 473, 146
  size: 166, 161
  orig: 166, 161
  offset: 0, 0
  index: -1
s_m_starb
  rotate: true
  xy: 142, 126
  size: 186, 180
  orig: 186, 180
  offset: 0, 0
  index: -1
s_m_starling
  rotate: false
  xy: 636, 153
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
s_s_basket
  rotate: false
  xy: 232, 2
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
s_s_basketB
  rotate: true
  xy: 546, 5
  size: 139, 60
  orig: 139, 60
  offset: 0, 0
  index: -1
s_s_bottle
  rotate: false
  xy: 324, 132
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
s_s_canB
  rotate: true
  xy: 678, 158
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
s_s_canT
  rotate: false
  xy: 783, 46
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
s_s_handle
  rotate: true
  xy: 400, 145
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
s_s_mango
  rotate: false
  xy: 737, 158
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
s_s_milk
  rotate: false
  xy: 783, 97
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
s_s_vege
  rotate: false
  xy: 608, 5
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
txt_scatter
  rotate: true
  xy: 2, 122
  size: 190, 68
  orig: 190, 68
  offset: 0, 0
  index: -1
txt_scatterx
  rotate: true
  xy: 72, 122
  size: 190, 68
  orig: 190, 68
  offset: 0, 0
  index: -1
