
infoBar_lights.png
size: 937,937
format: RGBA8888
filter: Linear,Linear
repeat: none
boxMask_a
  rotate: false
  xy: 791, 62
  size: 144, 117
  orig: 144, 118
  offset: 0, 0
  index: -1
boxMask_b
  rotate: false
  xy: 377, 8
  size: 143, 117
  orig: 144, 118
  offset: 1, 0
  index: -1
boxMask_c
  rotate: false
  xy: 522, 8
  size: 143, 117
  orig: 144, 118
  offset: 1, 0
  index: -1
box_a
  rotate: false
  xy: 158, 610
  size: 151, 121
  orig: 154, 122
  offset: 1, 0
  index: -1
box_b
  rotate: true
  xy: 2, 49
  size: 151, 121
  orig: 154, 122
  offset: 1, 0
  index: -1
box_c
  rotate: true
  xy: 669, 28
  size: 151, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
fx_lightShine/ib_vfx_c_02_add_00
  rotate: true
  xy: 540, 667
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_01
  rotate: false
  xy: 780, 451
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_02
  rotate: true
  xy: 540, 532
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_03
  rotate: true
  xy: 2, 472
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_04
  rotate: false
  xy: 311, 493
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_05
  rotate: true
  xy: 2, 337
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_06
  rotate: true
  xy: 446, 397
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_07
  rotate: false
  xy: 294, 253
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_08
  rotate: true
  xy: 2, 202
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_09
  rotate: true
  xy: 686, 316
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_10
  rotate: true
  xy: 246, 733
  size: 133, 240
  orig: 135, 244
  offset: 1, 3
  index: -1
fx_lightShine/ib_vfx_c_02_add_11
  rotate: true
  xy: 2, 733
  size: 133, 242
  orig: 135, 244
  offset: 1, 1
  index: -1
fx_lightShine/ib_vfx_c_02_add_12
  rotate: true
  xy: 550, 802
  size: 133, 244
  orig: 135, 244
  offset: 1, 0
  index: -1
fx_lightShine/ib_vfx_c_02_add_13
  rotate: false
  xy: 796, 691
  size: 133, 244
  orig: 135, 244
  offset: 1, 0
  index: -1
fx_lightShine/ib_vfx_c_02_add_14
  rotate: true
  xy: 429, 262
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_15
  rotate: true
  xy: 669, 181
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_16
  rotate: true
  xy: 429, 127
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_17
  rotate: false
  xy: 242, 13
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
ib_bar_a_02a
  rotate: true
  xy: 125, 70
  size: 130, 107
  orig: 154, 122
  offset: 5, 4
  index: -1
ib_bar_a_02b_screen
  rotate: false
  xy: 2, 609
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
ib_vfx_b_01_add
  rotate: true
  xy: 488, 607
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
ib_vfx_b_add
  rotate: true
  xy: 242, 349
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
infoBar_c2
  rotate: false
  xy: 2, 868
  size: 546, 67
  orig: 546, 67
  offset: 0, 0
  index: -1
