
winc_numStopRunFX.png
size: 905,905
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boomParticle/wh_vfx_j_add_00
  rotate: true
  xy: 777, 409
  size: 90, 98
  orig: 200, 200
  offset: 58, 51
  index: -1
fx_boomParticle/wh_vfx_j_add_01
  rotate: true
  xy: 779, 651
  size: 110, 120
  orig: 200, 200
  offset: 51, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_02
  rotate: true
  xy: 2, 37
  size: 128, 134
  orig: 200, 200
  offset: 41, 34
  index: -1
fx_boomParticle/wh_vfx_j_add_03
  rotate: true
  xy: 298, 103
  size: 142, 146
  orig: 200, 200
  offset: 33, 27
  index: -1
fx_boomParticle/wh_vfx_j_add_04
  rotate: true
  xy: 326, 247
  size: 154, 156
  orig: 200, 200
  offset: 27, 22
  index: -1
fx_boomParticle/wh_vfx_j_add_05
  rotate: false
  xy: 439, 575
  size: 164, 162
  orig: 200, 200
  offset: 23, 22
  index: -1
fx_boomParticle/wh_vfx_j_add_06
  rotate: true
  xy: 611, 739
  size: 164, 166
  orig: 200, 200
  offset: 23, 19
  index: -1
fx_boomParticle/wh_vfx_j_add_07
  rotate: true
  xy: 439, 739
  size: 164, 170
  orig: 200, 200
  offset: 23, 17
  index: -1
fx_boomParticle/wh_vfx_j_add_08
  rotate: true
  xy: 605, 585
  size: 152, 170
  orig: 200, 200
  offset: 24, 16
  index: -1
fx_boomParticle/wh_vfx_j_add_09
  rotate: true
  xy: 605, 431
  size: 152, 170
  orig: 200, 200
  offset: 22, 16
  index: -1
fx_boomParticle/wh_vfx_j_add_10
  rotate: false
  xy: 439, 403
  size: 152, 170
  orig: 200, 200
  offset: 22, 17
  index: -1
fx_boomParticle/wh_vfx_j_add_11
  rotate: true
  xy: 593, 277
  size: 152, 164
  orig: 200, 200
  offset: 21, 23
  index: -1
fx_boomParticle/wh_vfx_j_add_12
  rotate: true
  xy: 2, 317
  size: 152, 160
  orig: 200, 200
  offset: 21, 26
  index: -1
fx_boomParticle/wh_vfx_j_add_13
  rotate: true
  xy: 164, 317
  size: 152, 160
  orig: 200, 200
  offset: 20, 27
  index: -1
fx_boomParticle/wh_vfx_j_add_14
  rotate: false
  xy: 484, 117
  size: 150, 158
  orig: 200, 200
  offset: 21, 29
  index: -1
fx_boomParticle/wh_vfx_j_add_15
  rotate: false
  xy: 636, 103
  size: 150, 154
  orig: 200, 200
  offset: 20, 32
  index: -1
fx_boomParticle/wh_vfx_j_add_16
  rotate: true
  xy: 759, 259
  size: 148, 144
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_17
  rotate: true
  xy: 2, 167
  size: 148, 144
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_18
  rotate: false
  xy: 148, 173
  size: 148, 142
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_19
  rotate: false
  xy: 148, 37
  size: 148, 134
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_20
  rotate: true
  xy: 777, 501
  size: 148, 126
  orig: 200, 200
  offset: 18, 45
  index: -1
fx_boomParticle/wh_vfx_j_add_21
  rotate: true
  xy: 779, 763
  size: 140, 110
  orig: 200, 200
  offset: 17, 56
  index: -1
glow
  rotate: false
  xy: 2, 471
  size: 435, 432
  orig: 462, 462
  offset: 16, 14
  index: -1
