
rotateBtn.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_circle/sb_vfx_a_00
  rotate: false
  xy: 966, 70
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fx_circle/sb_vfx_a_01
  rotate: false
  xy: 966, 148
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx_circle/sb_vfx_a_02
  rotate: false
  xy: 108, 13
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
fx_circle/sb_vfx_a_03
  rotate: false
  xy: 2, 3
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fx_circle/sb_vfx_a_04
  rotate: false
  xy: 412, 9
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
fx_circle/sb_vfx_a_05
  rotate: false
  xy: 856, 126
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
fx_hoverGlow
  rotate: false
  xy: 2, 817
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_00
  rotate: true
  xy: 652, 392
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_01
  rotate: true
  xy: 204, 15
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_02
  rotate: false
  xy: 288, 9
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_03
  rotate: false
  xy: 522, 11
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_04
  rotate: false
  xy: 676, 2
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_05
  rotate: false
  xy: 844, 236
  size: 194, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_06
  rotate: false
  xy: 636, 168
  size: 206, 208
  orig: 206, 208
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_07
  rotate: false
  xy: 428, 149
  size: 206, 226
  orig: 206, 226
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_08
  rotate: false
  xy: 2, 109
  size: 208, 238
  orig: 208, 238
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_09
  rotate: false
  xy: 2, 349
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_10
  rotate: true
  xy: 212, 119
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_11
  rotate: true
  xy: 2, 579
  size: 236, 222
  orig: 236, 222
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_12
  rotate: false
  xy: 458, 378
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_13
  rotate: false
  xy: 455, 838
  size: 196, 224
  orig: 196, 224
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_14
  rotate: false
  xy: 430, 608
  size: 198, 228
  orig: 198, 228
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_15
  rotate: true
  xy: 222, 377
  size: 200, 234
  orig: 200, 234
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_16
  rotate: false
  xy: 226, 585
  size: 202, 230
  orig: 202, 230
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_17
  rotate: false
  xy: 249, 838
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_18
  rotate: true
  xy: 851, 860
  size: 202, 194
  orig: 202, 194
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_19
  rotate: true
  xy: 653, 858
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_20
  rotate: true
  xy: 652, 426
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_21
  rotate: true
  xy: 828, 652
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
fx_particle/sb_vfx_c_22
  rotate: true
  xy: 630, 632
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
spin_button
  rotate: false
  xy: 850, 464
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
