
infoBar_lights.png
size: 889,889
format: RGBA8888
filter: Linear,Linear
repeat: none
boxMask_a
  rotate: false
  xy: 370, 50
  size: 144, 117
  orig: 144, 118
  offset: 0, 0
  index: -1
boxMask_b
  rotate: false
  xy: 516, 50
  size: 143, 117
  orig: 144, 118
  offset: 1, 0
  index: -1
boxMask_c
  rotate: false
  xy: 661, 50
  size: 143, 117
  orig: 144, 118
  offset: 1, 0
  index: -1
box_a
  rotate: true
  xy: 2, 2
  size: 151, 121
  orig: 154, 122
  offset: 1, 0
  index: -1
box_b
  rotate: true
  xy: 125, 2
  size: 151, 121
  orig: 154, 122
  offset: 1, 0
  index: -1
box_c
  rotate: true
  xy: 248, 12
  size: 151, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
fx_lightShine/ib_vfx_c_02_add_00
  rotate: false
  xy: 137, 405
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_01
  rotate: false
  xy: 272, 649
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_02
  rotate: false
  xy: 137, 165
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_03
  rotate: false
  xy: 272, 409
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_04
  rotate: false
  xy: 407, 649
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_05
  rotate: false
  xy: 272, 169
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_06
  rotate: false
  xy: 407, 409
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_07
  rotate: false
  xy: 542, 649
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_08
  rotate: false
  xy: 407, 169
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_09
  rotate: false
  xy: 542, 409
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_10
  rotate: false
  xy: 2, 155
  size: 133, 240
  orig: 135, 244
  offset: 1, 3
  index: -1
fx_lightShine/ib_vfx_c_02_add_11
  rotate: false
  xy: 137, 645
  size: 133, 242
  orig: 135, 244
  offset: 1, 1
  index: -1
fx_lightShine/ib_vfx_c_02_add_12
  rotate: false
  xy: 2, 643
  size: 133, 244
  orig: 135, 244
  offset: 1, 0
  index: -1
fx_lightShine/ib_vfx_c_02_add_13
  rotate: false
  xy: 2, 397
  size: 133, 244
  orig: 135, 244
  offset: 1, 0
  index: -1
fx_lightShine/ib_vfx_c_02_add_14
  rotate: false
  xy: 677, 649
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_15
  rotate: false
  xy: 542, 169
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_16
  rotate: false
  xy: 677, 409
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
fx_lightShine/ib_vfx_c_02_add_17
  rotate: false
  xy: 677, 169
  size: 133, 238
  orig: 135, 244
  offset: 1, 6
  index: -1
