
multipleNumFX.jpg
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boom/mult_vfx_d_add_00
  rotate: false
  xy: 926, 176
  size: 86, 82
  orig: 200, 200
  offset: 60, 58
  index: -1
fx_boom/mult_vfx_d_add_01
  rotate: true
  xy: 926, 260
  size: 114, 108
  orig: 200, 200
  offset: 49, 44
  index: -1
fx_boom/mult_vfx_d_add_02
  rotate: false
  xy: 778, 104
  size: 138, 126
  orig: 200, 200
  offset: 38, 36
  index: -1
fx_boom/mult_vfx_d_add_03
  rotate: false
  xy: 766, 232
  size: 158, 142
  orig: 200, 200
  offset: 28, 29
  index: -1
fx_boom/mult_vfx_d_add_04
  rotate: true
  xy: 358, 10
  size: 170, 156
  orig: 200, 200
  offset: 23, 23
  index: -1
fx_boom/mult_vfx_d_add_05
  rotate: true
  xy: 188, 2
  size: 178, 168
  orig: 200, 200
  offset: 17, 19
  index: -1
fx_boom/mult_vfx_d_add_06
  rotate: false
  xy: 2, 2
  size: 184, 178
  orig: 200, 200
  offset: 13, 16
  index: -1
fx_boom/mult_vfx_d_add_07
  rotate: true
  xy: 848, 646
  size: 192, 186
  orig: 200, 200
  offset: 8, 14
  index: -1
fx_boom/mult_vfx_d_add_08
  rotate: true
  xy: 848, 840
  size: 194, 186
  orig: 200, 200
  offset: 6, 14
  index: -1
fx_boom/mult_vfx_d_add_09
  rotate: true
  xy: 628, 432
  size: 198, 186
  orig: 200, 200
  offset: 2, 14
  index: -1
fx_boom/mult_vfx_d_add_10
  rotate: true
  xy: 2, 586
  size: 200, 170
  orig: 200, 200
  offset: 0, 30
  index: -1
fx_boom/mult_vfx_d_add_11
  rotate: true
  xy: 318, 384
  size: 200, 154
  orig: 200, 200
  offset: 0, 29
  index: -1
fx_boom/mult_vfx_d_add_12
  rotate: true
  xy: 318, 182
  size: 200, 154
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_13
  rotate: true
  xy: 2, 384
  size: 200, 156
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_14
  rotate: true
  xy: 2, 182
  size: 200, 156
  orig: 200, 200
  offset: 0, 27
  index: -1
fx_boom/mult_vfx_d_add_15
  rotate: true
  xy: 160, 384
  size: 200, 156
  orig: 200, 200
  offset: 0, 27
  index: -1
fx_boom/mult_vfx_d_add_16
  rotate: true
  xy: 174, 586
  size: 200, 156
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_17
  rotate: true
  xy: 160, 182
  size: 200, 156
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_18
  rotate: true
  xy: 250, 834
  size: 200, 156
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_19
  rotate: true
  xy: 332, 632
  size: 200, 154
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_20
  rotate: true
  xy: 408, 834
  size: 200, 154
  orig: 200, 200
  offset: 0, 25
  index: -1
fx_boom/mult_vfx_d_add_21
  rotate: true
  xy: 474, 430
  size: 200, 152
  orig: 200, 200
  offset: 0, 25
  index: -1
fx_boom/mult_vfx_d_add_22
  rotate: true
  xy: 488, 632
  size: 200, 152
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_23
  rotate: true
  xy: 564, 834
  size: 200, 146
  orig: 200, 200
  offset: 0, 27
  index: -1
fx_boom/mult_vfx_d_add_24
  rotate: true
  xy: 474, 228
  size: 200, 144
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_25
  rotate: true
  xy: 516, 26
  size: 200, 144
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_26
  rotate: true
  xy: 620, 228
  size: 200, 144
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_27
  rotate: true
  xy: 642, 634
  size: 198, 144
  orig: 200, 200
  offset: 2, 28
  index: -1
fx_boom/mult_vfx_d_add_28
  rotate: true
  xy: 712, 838
  size: 196, 134
  orig: 200, 200
  offset: 4, 37
  index: -1
fx_boom/mult_vfx_d_add_29
  rotate: false
  xy: 816, 510
  size: 194, 134
  orig: 200, 200
  offset: 6, 37
  index: -1
fx_boom/mult_vfx_d_add_30
  rotate: false
  xy: 816, 376
  size: 192, 132
  orig: 200, 200
  offset: 7, 37
  index: -1
fx_boom/mult_vfx_d_add_31
  rotate: true
  xy: 662, 66
  size: 160, 114
  orig: 200, 200
  offset: 39, 55
  index: -1
fx_boom/mult_vfx_d_add_32
  rotate: true
  xy: 918, 24
  size: 150, 114
  orig: 200, 200
  offset: 48, 55
  index: -1
fx_shine
  rotate: false
  xy: 2, 788
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
