
scatter_topFX.jpg
size: 938,938
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boomParticle/wh_vfx_j_add_00
  rotate: true
  xy: 710, 846
  size: 90, 98
  orig: 200, 200
  offset: 58, 51
  index: -1
fx_boomParticle/wh_vfx_j_add_01
  rotate: true
  xy: 734, 144
  size: 110, 120
  orig: 200, 200
  offset: 51, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_02
  rotate: true
  xy: 674, 376
  size: 128, 134
  orig: 200, 200
  offset: 41, 34
  index: -1
fx_boomParticle/wh_vfx_j_add_03
  rotate: false
  xy: 450, 790
  size: 142, 146
  orig: 200, 200
  offset: 33, 27
  index: -1
fx_boomParticle/wh_vfx_j_add_04
  rotate: false
  xy: 310, 442
  size: 154, 156
  orig: 200, 200
  offset: 27, 22
  index: -1
fx_boomParticle/wh_vfx_j_add_05
  rotate: true
  xy: 156, 600
  size: 164, 162
  orig: 200, 200
  offset: 23, 22
  index: -1
fx_boomParticle/wh_vfx_j_add_06
  rotate: false
  xy: 2, 82
  size: 164, 166
  orig: 200, 200
  offset: 23, 19
  index: -1
fx_boomParticle/wh_vfx_j_add_07
  rotate: false
  xy: 2, 766
  size: 164, 170
  orig: 200, 200
  offset: 23, 17
  index: -1
fx_boomParticle/wh_vfx_j_add_08
  rotate: false
  xy: 2, 594
  size: 152, 170
  orig: 200, 200
  offset: 24, 16
  index: -1
fx_boomParticle/wh_vfx_j_add_09
  rotate: false
  xy: 2, 422
  size: 152, 170
  orig: 200, 200
  offset: 22, 16
  index: -1
fx_boomParticle/wh_vfx_j_add_10
  rotate: false
  xy: 2, 250
  size: 152, 170
  orig: 200, 200
  offset: 22, 17
  index: -1
fx_boomParticle/wh_vfx_j_add_11
  rotate: false
  xy: 168, 772
  size: 152, 164
  orig: 200, 200
  offset: 21, 23
  index: -1
fx_boomParticle/wh_vfx_j_add_12
  rotate: false
  xy: 156, 438
  size: 152, 160
  orig: 200, 200
  offset: 21, 26
  index: -1
fx_boomParticle/wh_vfx_j_add_13
  rotate: false
  xy: 156, 276
  size: 152, 160
  orig: 200, 200
  offset: 20, 27
  index: -1
fx_boomParticle/wh_vfx_j_add_14
  rotate: false
  xy: 168, 116
  size: 150, 158
  orig: 200, 200
  offset: 21, 29
  index: -1
fx_boomParticle/wh_vfx_j_add_15
  rotate: false
  xy: 310, 286
  size: 150, 154
  orig: 200, 200
  offset: 20, 32
  index: -1
fx_boomParticle/wh_vfx_j_add_16
  rotate: true
  xy: 320, 136
  size: 148, 144
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_17
  rotate: true
  xy: 462, 292
  size: 148, 144
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_18
  rotate: true
  xy: 466, 142
  size: 148, 142
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_19
  rotate: true
  xy: 320, 622
  size: 148, 134
  orig: 200, 200
  offset: 20, 42
  index: -1
fx_boomParticle/wh_vfx_j_add_20
  rotate: true
  xy: 322, 788
  size: 148, 126
  orig: 200, 200
  offset: 18, 45
  index: -1
fx_boomParticle/wh_vfx_j_add_21
  rotate: true
  xy: 582, 506
  size: 140, 110
  orig: 200, 200
  offset: 17, 56
  index: -1
fx_particle/wh_vfx_g_add_00
  rotate: true
  xy: 810, 818
  size: 118, 126
  orig: 200, 200
  offset: 45, 45
  index: -1
fx_particle/wh_vfx_g_add_01
  rotate: false
  xy: 442, 2
  size: 118, 132
  orig: 200, 200
  offset: 45, 39
  index: -1
fx_particle/wh_vfx_g_add_02
  rotate: true
  xy: 674, 256
  size: 118, 134
  orig: 200, 200
  offset: 45, 38
  index: -1
fx_particle/wh_vfx_g_add_03
  rotate: false
  xy: 690, 658
  size: 118, 136
  orig: 200, 200
  offset: 45, 38
  index: -1
fx_particle/wh_vfx_g_add_04
  rotate: false
  xy: 674, 4
  size: 118, 136
  orig: 200, 200
  offset: 45, 39
  index: -1
fx_particle/wh_vfx_g_add_05
  rotate: false
  xy: 794, 6
  size: 118, 136
  orig: 200, 200
  offset: 44, 40
  index: -1
fx_particle/wh_vfx_g_add_06
  rotate: true
  xy: 306, 2
  size: 112, 134
  orig: 200, 200
  offset: 39, 37
  index: -1
fx_particle/wh_vfx_g_add_07
  rotate: true
  xy: 168, 2
  size: 112, 136
  orig: 200, 200
  offset: 39, 37
  index: -1
fx_particle/wh_vfx_g_add_08
  rotate: false
  xy: 562, 2
  size: 110, 138
  orig: 200, 200
  offset: 40, 36
  index: -1
fx_particle/wh_vfx_g_add_09
  rotate: false
  xy: 456, 648
  size: 116, 140
  orig: 200, 200
  offset: 42, 36
  index: -1
fx_particle/wh_vfx_g_add_10
  rotate: false
  xy: 466, 506
  size: 114, 140
  orig: 200, 200
  offset: 43, 37
  index: -1
fx_particle/wh_vfx_g_add_11
  rotate: false
  xy: 574, 648
  size: 114, 140
  orig: 200, 200
  offset: 44, 37
  index: -1
fx_particle/wh_vfx_g_add_12
  rotate: false
  xy: 594, 796
  size: 114, 140
  orig: 200, 200
  offset: 44, 38
  index: -1
fx_particle/wh_vfx_g_add_13
  rotate: true
  xy: 610, 142
  size: 112, 122
  orig: 200, 200
  offset: 46, 40
  index: -1
fx_particle/wh_vfx_g_add_14
  rotate: true
  xy: 810, 338
  size: 114, 122
  orig: 200, 200
  offset: 44, 41
  index: -1
fx_particle/wh_vfx_g_add_15
  rotate: false
  xy: 694, 532
  size: 114, 124
  orig: 200, 200
  offset: 44, 42
  index: -1
fx_particle/wh_vfx_g_add_16
  rotate: true
  xy: 810, 696
  size: 120, 124
  orig: 200, 200
  offset: 44, 43
  index: -1
fx_particle/wh_vfx_g_add_17
  rotate: true
  xy: 810, 574
  size: 120, 124
  orig: 200, 200
  offset: 44, 44
  index: -1
fx_particle/wh_vfx_g_add_18
  rotate: true
  xy: 810, 454
  size: 118, 124
  orig: 200, 200
  offset: 45, 45
  index: -1
